# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key

# Database
DATABASE_URL=postgresql://your-db-user@localhost:5432/your-db-name
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT configuration
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES=900 # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=604800 # 7 days