# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key

# Database
DATABASE_URL=postgresql://your-db-user@localhost:5432/your-db-name
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT configuration
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES=900 # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES=604800 # 7 days
JWT_COOKIE_SECURE=boolean
JWT_TOKEN_LOCATION=some-strings
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_COOKIE_SAMESITE=Strict
JWT_COOKIE_CSRF_PROTECT=boolean
JWT_CSRF_IN_COOKIES=boolean